EmployeeAppWpf/Views/AddEditEmployeeView.xaml

<mah:MetroWindow x:Class="EmployeeAppWpf.Views.AddEditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:EmployeeAppWpf.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="AddEditEmployeeWindow"
        Title="Dane Pracownika" Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"  
               Content="Id: " 
               Margin="5"
               />
        <TextBox Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"   
                 Text="{Binding Employee.Id}" 
                 IsReadOnly="True" 
                 Grid.Column="1" 
                 Margin="5"
                 />

        <Label Grid.Row="1" Content="Imię: " Margin="5"/>
        <TextBox Text="{Binding Employee.FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Content="Nazwisko: " Margin="5"/>
        <TextBox Text="{Binding Employee.LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Content="Pensja: " Margin="5"/>
        <TextBox Text="{Binding Employee.Salary, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Stanowisko: " Margin="5"/>
        <TextBox Text="{Binding Employee.Description}" Grid.Row="4"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="5" Content="Data Zatrudnienia: " Margin="5"/>
        <DatePicker Grid.Column="1" 
                    Name="StartWorkingDatePicker"
                    SelectedDate="{Binding Employee.StartWorkingDate}"
                    DisplayDateStart="01/01/2023"
                    Margin="5" Grid.Row="5" 
                    Width="220" />

        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Right">
            <Button Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding ElementName=AddEditEmployeeWindow}" 
                    Content="Anuluj" 
                    Height="25" 
                    Width="100" 
                    Margin="5"
                    />
            <Button Command="{Binding ConfirmCommand}" 
                    CommandParameter="{Binding ElementName=AddEditEmployeeWindow}" 
                    Content="Zatwierdź" 
                    Height="25"
                    Width="100" 
                    Margin="5"
                    />
        </StackPanel>
        

    </Grid>
</mah:MetroWindow>
