EmployeeAppWpf/Views/FireEmployeeView.xaml

<mah:MetroWindow x:Class="EmployeeAppWpf.Views.FireEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:EmployeeAppWpf.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="FireEmployeeWindow"
        Title="Wybierz datę zwolnienia:" Height="100" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DatePicker Grid.Column="1" 
                    Name="EndWorkingDatePicker"
                    SelectedDate="{Binding Employee.EndWorkingDate}"

                    Margin="5" Grid.Row="0" 
                    Width="200" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Button Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding ElementName=FireEmployeeWindow}" 
                    Content="Anuluj" 
                    Height="25" 
                    Width="100" 
                    Margin="5"
                    />
            <Button Command="{Binding ConfirmCommand}" 
                    CommandParameter="{Binding ElementName=FireEmployeeWindow}" 
                    Content="Zatwierdź" 
                    Height="25"
                    Width="100" 
                    Margin="5"
                    />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
