EmployeeAppWpf/Views/LoginView.xaml

<mah:MetroWindow x:Class="EmployeeAppWpf.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeAppWpf.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="LoginWindow"
        Title="Logowanie" Height="180" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Login: " Margin="5"/>
        <TextBox Text="{Binding User.UserLogin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
             Grid.Row="0" 
             Grid.Column="1" 
             Margin="5"/>
        <Label Grid.Row="1" Content="Hasło: " Margin="5"/>
        <TextBox Text="{Binding User.UserPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
             Grid.Row="1" 
             Grid.Column="1" 
             Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Button Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding ElementName=LoginWindow}" 
                    Content="Anuluj" 
                    Height="25" 
                    Width="100" 
                    Margin="5"/>           

            <Button Command="{Binding ConfirmCommand}" 
                    CommandParameter="{Binding ElementName=LoginWindow}" 
                    Content="Zatwierdź" 
                    Height="25"
                    Width="100" 
                    Margin="5"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
